{
  "pages": [
    "pages/main/main",
    "pages/index/index",
    "pages/logs/logs",
    "pages/search/search",
    "pages/photo/photo",
    "pages/guides/guides",
    "pages/guidesdetail/guidesdetail",
    "pages/my/my",
    "pages/foods/foods"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/main/main",
        "text": "觅食",
        "iconPath": "res/img/tabbar/find.png",
        "selectedIconPath": "res/img/tabbar/find-select.png"
      },
      {
        "pagePath": "pages/foods/foods",
        "text": "食记",
        "iconPath": "res/img/tabbar/cookbook.png",
        "selectedIconPath": "res/img/tabbar/cookbook-select.png"
      },
      {
        "pagePath": "pages/guides/guides",
        "text": "攻略",
        "iconPath": "res/img/tabbar/square.png",
        "selectedIconPath": "res/img/tabbar/square-select.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "res/img/tabbar/my.png",
        "selectedIconPath": "res/img/tabbar/my-select.png"
      }
    ],
    "selectedColor": "#f19d3d"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}